{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClockOutAPIContext": "server=localhost;username=postgres;database=ClockOutAPIContext-66f16e2c-747b-4f73-a044-bcf78ffeb966"
  }
}